# initialize this file.  Scripts in all directories will source this file
export TF_VAR_ibmcloud_api_key=_YOUR_IBMCLOUD_API_KEY_
export TF_VAR_ssh_key_name=+YOUR_EXISTING_SSH_KEY_
export TF_VAR_resource_group_name=Default

export TF_VAR_spoke_count=1;#set to 0 to remove spokes
export TF_VAR_vpn_route_based=false
export TF_VAR_basename=transvpc
export TF_VAR_region=us-south
export TF_VAR_make_redis=true
export TF_VAR_make_postgresql=false
export TF_VAR_make_cos=false

# if TF_VAR_vpn_route_based=false and these variables are defined then a code engine 
# to run codeengine_route_sync/ can be created with 030-code-engine.sh, see codeengine_route_sync/README.md
# export GITHUB_IBM_COM_SSH_PRIVATE_KEY_FILE="$HOME/.ssh/id_rsa"
# export SSH_KNOWN_HOSTS_PATH=$HOME/.ssh/known_hosts
